<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add Risk Description"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ic_close_white_24dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Story" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:padding="3dp">

                <Spinner
                    android:id="@+id/spStory"
                    android:entries="@array/story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:padding="3dp">

                <Spinner
                    android:id="@+id/spTypeOfConstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/type_of_construction" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtTypeOfConstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:ems="10"
                android:imeOptions="actionDone"
                android:padding="3dp"
                android:singleLine="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:padding="3dp">

                <Spinner
                    android:id="@+id/spRCI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/rci" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtRCI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:ems="10"
                android:imeOptions="actionDone"
                android:padding="3dp"
                android:singleLine="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:padding="3dp">

                <Spinner
                    android:id="@+id/spSingleFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/single_family" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtSingleFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:ems="10"
                android:imeOptions="actionDone"
                android:padding="3dp"
                android:singleLine="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:padding="3dp">

                <Spinner
                    android:id="@+id/spGarageAttached"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/garage_attached" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtGarageAttached"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:ems="10"
                android:imeOptions="actionDone"
                android:padding="3dp"
                android:singleLine="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:padding="3dp">

                <Spinner
                    android:id="@+id/spTypeOfExteriorSiding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/type_of_exterior_siding" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtTypeOfExteriorSiding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_rect_border"
                android:ems="10"
                android:imeOptions="actionDone"
                android:padding="3dp"
                android:singleLine="true"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@color/blue"
        android:text="Save"
        android:textColor="@color/white" />
</LinearLayout>

    <!--
    <EditText
    android:id="@+id/edtName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="Name"
    android:padding="3dp"
    android:singleLine="true" />

    <EditText
    android:id="@+id/edtCauseOfLoss"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="Cause of loss"
    android:padding="3dp"
    android:singleLine="true" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtDateOfLoss"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/black_rect_border"
        android:gravity="center"
        android:hint="Date of loss"
        android:padding="3dp" />

    <ImageButton
        android:id="@+id/imgDateOfLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_date_range_black_24dp" />
    </LinearLayout>

    <EditText
    android:id="@+id/edtMortgage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="Mortgage"
    android:inputType="text"
    android:padding="3dp"
    android:singleLine="true" />

    <EditText
    android:id="@+id/edtLaborMin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="Labor Min"
    android:inputType="numberDecimal"
    android:padding="3dp"
    android:singleLine="true" />

    <EditText
    android:id="@+id/edtCompany"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="Company"
    android:padding="3dp"
    android:singleLine="true" />

    <EditText
    android:id="@+id/edtInsuredPersonPresent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="Insured person present"
    android:padding="3dp"
    android:singleLine="true" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtInspectionDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/black_rect_border"
        android:gravity="center"
        android:hint="Inspection Date"
        android:padding="3dp" />

    <ImageButton
        android:id="@+id/imgInspectionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_date_range_black_24dp" />
    </LinearLayout>

    <EditText
    android:id="@+id/edtOP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="O&amp;P"
    android:padding="3dp"
    android:singleLine="true" />

    <EditText
    android:id="@+id/edtDepreciation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="Depreciation"
    android:padding="3dp"
    android:singleLine="true" />

    <EditText
    android:id="@+id/edtContents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="Contents"
    android:padding="3dp"
    android:singleLine="true" />

    <EditText
    android:id="@+id/edtSalvage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="Salvage"
    android:padding="3dp"
    android:singleLine="true" />

    <EditText
    android:id="@+id/edtSubrogation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/black_rect_border"
    android:hint="Subrogation"
    android:padding="3dp"
    android:singleLine="true" />
    -->
