<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout42"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnedit"
            android:layout_toLeftOf="@+id/btnedit"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/lblMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="8dp"
                android:text="NO Data selected"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/relativeLayout42"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/relativeLayout43"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout42">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnedit"
            android:layout_toLeftOf="@+id/btnedit"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lblRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="8dp"
                android:text="NO Data selected"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/relativeLayout43"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/relativeLayout44"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout43">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnedit"
            android:layout_toLeftOf="@+id/btnedit"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lblInsulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="8dp"
                android:text="NO Data selected"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/relativeLayout44"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/relativeLayout45"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout44">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnedit"
            android:layout_toLeftOf="@+id/btnedit"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lblAreaType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="8dp"
                android:text="NO Data selected"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/relativeLayout45"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/relativeLayout46"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout45">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnedit"
            android:layout_toLeftOf="@+id/btnedit"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lblQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="8dp"
                android:text="NO Data selected"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/relativeLayout46"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/relativeLayout47"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout46">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnedit"
            android:layout_toLeftOf="@+id/btnedit"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lblDamage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="8dp"
                android:text="NO Data selected"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/relativeLayout47"
        android:background="#000000" />
</RelativeLayout>