# Camera-Android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
camera/: build.gradle
claimMateCamera/: build.gradle  google-services.json
claimMateCamera/src/main/: AndroidManifest.xml
claimMateCamera/src/main/assets/: claimmatecamera.sqlite
claimMateCamera/src/main/java/com/camer/app/database/: DatabaseDamage.java  DatabaseHandler.java  DatabaseMaterial.java  DatabaseSubArea.java  FirstTimePreference.java  PreferceManager.java
claimMateCamera/src/main/java/com/camer/app/model/: Area.java  Damage.java  Material.java  Property.java  SubArea.java  TempletsType.java
claimMateCamera/src/main/java/com/commonsware/cwac/camera/demo/: CustomListView.java  HomeActivity.java  HomeActivitySecond.java  ScopeName.java
claimMateCamera/src/main/java/com/commonsware/cwac/camera/demo/activities/: AddClaimNameActivity.java  AddSubCatValueActivity.java  AddValueActivity.java  CamViewActivity.java  DisplayActivity.java  ForgotActivity.java  LiveStreamingActivity.java  LoginActivity.java  OneTimeActivity.java  RegisterActivity.java  ReportActivity.java  SecurityActivity.java  SettingActivity.java  SignUpActivity.java  SplashScreenActivity.java  SwipeUpActivity.java  TorchActivity.java  WebViewClientImpl.java  addclaimname.java
claimMateCamera/src/main/java/com/commonsware/cwac/camera/demo/adpt/: AreaTypeAdapter.java  CeilingAdapter.java  CustomAdapter.java  DamageAdapter.java  ElevationFirstAdapter.java  FloorAdapter.java  FloortAdapter.java  InteriorAdapter.java  PrepAdapter.java  QtyAdapter.java  ReportAdapter.java  RoofFirstAdapter.java  ScopeAapter_E.java  ScopeAapter_I.java  ScopeAapter_R.java  SlopListAdapter.java  SubCatReportAdapter.java  WallAdapter.java  WalltAdapter.java  cellingAdapter.java
claimMateCamera/src/main/java/com/commonsware/cwac/camera/demo/common/: BaseActivity.java  Commons.java
claimMateCamera/src/main/java/com/commonsware/cwac/camera/demo/db/: ClaimSqlLiteDbHelper.java
claimMateCamera/src/main/java/com/commonsware/cwac/camera/demo/fragments/: DemoCameraFragment.java
claimMateCamera/src/main/java/com/commonsware/cwac/camera/demo/model/: AreaTypeItem.java  CeilingItem.java  ClaimModel.java  DamageItem.java  ElevationRes.java  FloorItem.java  InteriorRes.java  NameItem.java  QtyItem.java  QueModel.java  RoofRes.java  SlopCount.java  UserModel.java  Wallitems.java  interiorsavedata.java  roofsavedata.java
claimMateCamera/src/main/java/com/commonsware/cwac/camera/demo/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
claimMateCamera/src/main/java/com/commonsware/cwac/camera/demo/other/: Constants.java  FocusMarkerLayout.java  Helper.java  MultipartUtility.java  MyApplication.java  MyCamPara.java  PermissionChecker.java  PrefManager.java  SimpleGestureFilter.java  Utility.java  VolleyMultipartRequest.java  customitemclicklistener.java
claimMateCamera/src/main/java/com/commonsware/cwac/camera/demo/retrofit/: APIInterface.java  ApiClient.java  ApiManager.java  ICallback.java  WebManager.java
claimMateCamera/src/main/res/anim/: lodder_zoom_in_anim.xml  lodder_zoom_out_anim.xml
claimMateCamera/src/main/res/drawable/: bg_btn.xml  black_rect_border.xml  bottom_line.xml  btn_take_photo.xml  button_background.xml  fill_round_shape.xml  ic_menu_arrow.xml  layout_bg_holo.xml  progressbar_custom.xml  red_button_background.xml  red_button_selector.xml  red_circle.xml  roundgray_select.xml  roundred_select.xml  txt_background.xml  wheel_bg_holo.xml  wheel_val_holo.xml  white_rect.xml  white_rect_border.xml
claimMateCamera/src/main/res/layout/: activity_addclaimname.xml  activity_forgot.xml  activity_listdemo.xml  activity_live_streaming.xml  activity_login_screen.xml  activity_one_time.xml  activity_register.xml  activity_report.xml  activity_scope_name.xml  activity_security.xml  activity_setting.xml  activity_sign_up.xml  activity_swipe_up.xml  activity_swipe_updemo.xml  add_investor_dialog.xml  addvalue.xml  camview.xml  content_homeactivity.xml  content_torchactivity.xml  country_layout.xml  dialog_add_option.xml  dialog_edit_option.xml  dialog_lyrics.xml  fragment.xml  full_screen.xml  hailoption.xml  homeactivity11.xml  insulationnew.xml  item_elevation_first.xml  item_interior.xml  item_interior_ceiling.xml  item_interior_floor.xml  item_interior_prep.xml  item_interior_wall.xml  item_lwh_room_macro.xml  item_onetime_page.xml  item_roof_first_checkbox.xml  layout_focus_marker.xml  list_item.xml  list_item_click_remove.xml  (+19 more)
claimMateCamera/src/main/res/layout-land/: activity_main.xml  camview.xml  fragment.xml  full_imageview.xml  homeactivity.xml
claimMateCamera/src/main/res/menu/: camera.xml  main.xml  poupup_menu.xml
claimMateCamera/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
claimMateCamera/src/main/res/xml/: cwac_camera_profile_htc_htc_mecha.xml  cwac_camera_profile_htc_m7.xml  cwac_camera_profile_motorola_xt910_rtanz.xml  cwac_camera_profile_samsung_d2spr.xml  cwac_camera_profile_samsung_d2uc.xml  cwac_camera_profile_samsung_gd1wifiue.xml  cwac_camera_profile_samsung_ja3gxx.xml  cwac_camera_profile_samsung_jflteuc.xml  cwac_camera_profile_samsung_kyleproxx.xml  cwac_camera_profile_samsung_yakju.xml  ecommerce_tracker.xml  global_tracker.xml
draglibrary/: build.gradle
draglibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
webrtc-client/: build.gradle
webrtc-client/src/main/java/fr/pchab/webrtcclient/: WebRtcClient.java
