apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.claimmate.claimmatecamera21'
        versionCode 9
        versionName "1.0.9"
        minSdkVersion 26
        targetSdkVersion 29
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation project(':camera')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation(name: 'libbambuser-0.9.12', ext: 'aar')
    //    implementation files('libs/GoogleConversionTrackingSdk-2.2.1.jar')
    implementation files('libs/libbambuser-0.9.12.aar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':draglibrary')
    // implementation project(path: ':scanlibrary')
    implementation project(path: ':webrtc-client')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    //    implementation 'com.google.android.gms:play-services:16.0.0'
    testImplementation 'junit:junit:4.13'
}
apply plugin: 'com.google.gms.google-services'
