apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.claimmate.claimmatecamera21'
        versionCode 9
        versionName "1.0.9"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation project(':camera')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation(name: 'libbambuser-0.9.12', ext: 'aar')
    //    implementation files('libs/GoogleConversionTrackingSdk-2.2.1.jar')
    implementation files('libs/libbambuser-0.9.12.aar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':draglibrary')
    // implementation project(path: ':scanlibrary')
    implementation project(path: ':webrtc-client')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    //    implementation 'com.google.android.gms:play-services:16.0.0'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
